{
  "MongoDB": {
    "ClientCollectionName": "ClientCollection",
    "ConnectionString": "mongodb+srv://andreeamihalcea:Albastru1!@cluster0.qficciy.mongodb.net/?retryWrites=true&w=majority",
    "Database": "electricitymanagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
